/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.c-background{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
.c-conter{
  width: 100%;
  height: 93vh;
}
.c-bs{
  width: 40vw;
  margin-left: 30vw;
  margin-top: 11vh;
  text-align: center;
  font-size: 7vh;
  background: #FFF;
}
.c-hb{
  font-size: 2.4vh;
  width: 39vw;
  height: 4.8vh;
  margin-left: 38.5vw;
  margin-top: 17.1vh;
  color: #FFF;
  background: #fd936e;
  border-radius: 5vh;
  padding-top: 0.5vh;
}
.c-buttons{
  height: 7vh;
}
.c-buttons>view{
  float: left;
  width: 33.33%;
  height: 100%;
}
.c-login-image{
  width: 6vh;
  height: 6vh;
  margin: auto;
  margin-top: 5px;
  background-size: cover;
  border-radius: 50%;
  background-color: rgba(255,255,255,0);
  background-image:none;
}